{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with GCC",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "pub",
                "pub.cpp",
                "-lboost_system"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}